apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: codegen-0618-gitops
  description: This is GitOps manifest for codegen-0618   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: codegen-0618
    janus-idp.io/tekton: codegen-0618 
    backstage.io/kubernetes-id: codegen-0618 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:codegen-0618
